# desktop

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/de/upb/codingpirates/battleships/desktop/: BattleshipsDesktopClientApplication.java  GameField.java  GameFieldController.java  GameFieldView.fxml  GameView.java  INotificationCallback.java  InGameController.java  InGameModel.java  InGameView.fxml  Lobby.fxml  Lobby.java  LobbyController.java  LobbyModel.java  Player.java  Ranking.java  RankingController.java  ServerLoginController.java  ServerLoginModel.java  SpectatorApp.java  TCPClient.java
src/main/java/de/upb/codingpirates/battleships/desktop/ClientType/: ClientType.java  ClientTypeController.java  ClientTypeModel.java
src/main/java/de/upb/codingpirates/battleships/desktop/clienttype/: ClientType.java  ClientTypeController.java  ClientTypeModel.java
src/main/java/de/upb/codingpirates/battleships/desktop/endgame/: Endgame  Endgame.java  EndgameController  EndgameController.java
src/main/java/de/upb/codingpirates/battleships/desktop/gamefield/: GameField.java  GameFieldController.java
src/main/java/de/upb/codingpirates/battleships/desktop/ingame/: InGame.java  InGameController.java  InGameModel.java  InGameModelMessageListener.java
src/main/java/de/upb/codingpirates/battleships/desktop/lobby/: Lobby.java  LobbyController.java  LobbyModel.java
src/main/java/de/upb/codingpirates/battleships/desktop/network/: ClientConnectorDesktop.java  MessageHandler.java  TCPClient.java
src/main/java/de/upb/codingpirates/battleships/desktop/placeship/: PlaceShipsController.java  Placeships.java  PlaceshipsModel.java  ShipForm.java
src/main/java/de/upb/codingpirates/battleships/desktop/placeships/: Placeships  Placeships.java  PlaceshipsController
src/main/java/de/upb/codingpirates/battleships/desktop/ranking/: Ranking.java  RankingController.java
src/main/java/de/upb/codingpirates/battleships/desktop/serverlogin/: ServerLogin.java  ServerLoginController.java  ServerLoginModel.java
src/main/java/de/upb/codingpirates/battleships/desktop/settings/: Settings  Settings.java  SettingsController  SettingsController.java  settings.java
src/main/java/de/upb/codingpirates/battleships/desktop/start/: Start  Start.java  StartController  StartController.java
src/main/java/de/upb/codingpirates/battleships/desktop/util/: ClientType.java  DesktopMarker.java  Fullscreen.java  FxmlLoader.java  GameView.java  Help.java  INotificationCallback.java  Impressum.java  Player.java  Settings.java  Waiting.java
src/main/java/de/upb/codingpirates/battleships/desktop/waiting/: Waiting.java  WaitingController.java  WaitingModel.java
src/main/resources/: RankingView.fxml  ServerLogin.fxml
src/main/resources/css/: choicebox_language.css  comboBox.css  lobby_listview.css
src/main/resources/fxml/: ClientTypeView.fxml  EndgameView.fxml  GameFieldView.fxml  HelpView.fxml  ImpressumView.fxml  InGameView.fxml  KodexView.fxml  Lobby.fxml  PlaceshipsView.fxml  RankingView.fxml  ServerLogin.fxml  SettingsView.fxml  StartView.fxml  WaitingView.fxml
src/main/resources/lang/: desktop_de.properties  desktop_en.properties  serverLogin_de_DE.properties  serverLogin_en_US.properties
src/test/java/de/upb/codingpirates/battleships/desktop/: SpectatorAppTest.java
