apply plugin: "java"
apply plugin: "application"

dependencies {
    implementation project(":network")
    implementation project(":logic")
    implementation project(":client")

    implementation group: 'com.google.inject', name: 'guice', version: '4.2.1'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'

    implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
}

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

mainClassName = 'de.upb.codingpirates.battleships.desktop.BattleshipsDesktopClientApplication'

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
jar{
    manifest {
        attributes 'Implementation-Title': 'Battleships Desktop',
                'Implementation-Version': "${project.server_version}",
                'Main-Class': 'de.upb.codingpirates.battleships.desktop.BattleshipsDesktopClientApplication'
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}