<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="300.0" minWidth="150.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #CFBE8E; -fx-border-color: #CFBE8E;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.upb.codingpirates.battleships.desktop.clienttype.ClientTypeController">
   <children>
      <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="2.0" layoutY="2.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #CFBE8E; -fx-border-color: #472218; -fx-border-width: 5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="300.0" style="-fx-background-color: #CFBE8E#;">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="300.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../images/button.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="3.0" layoutY="37.740234375" nodeOrientation="RIGHT_TO_LEFT" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Client Type" textAlignment="CENTER" wrappingWidth="297.9999992620433" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Text>
                  <Label layoutX="68.0" layoutY="89.0" />
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </AnchorPane>
            <VBox prefHeight="248.0" prefWidth="588.0">
               <children>
                  <RadioButton fx:id="rb_player" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#player" prefHeight="50.0" prefWidth="283.0" style="-fx-font-family: 'Pirata One'; -fx-font-size: 16;" text="%clienttype.player" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="190.0" pickOnBounds="true">
                           <image>
                              <Image url="@../images/button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="175.0" />
                     </VBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="group" />
                     </toggleGroup>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <RadioButton fx:id="rb_spectator" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#spectator" prefHeight="50.0" prefWidth="283.0" style="-fx-font-family: 'Pirata One'; -fx-font-size: 16;" text="%clienttype.spectator" textFill="#f2f2f2" toggleGroup="$group">
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="190.0" pickOnBounds="true">
                           <image>
                              <Image url="@../images/button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="175.0" top="25.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets top="75.0" />
               </VBox.margin>
            </VBox>
            <Label fx:id="hinweis" alignment="CENTER" prefHeight="54.0" prefWidth="590.0" textAlignment="CENTER" textFill="#f51d00">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <Button fx:id="goButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#start" prefHeight="44.0" prefWidth="100.0" style="-fx-background-color: #CFBE8E; -fx-border-color: #472218; -fx-font-family: 'Pirata One'; -fx-font-size: 14;" text="%clienttype.go">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon_player.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <Button fx:id="back" layoutX="14.0" layoutY="20.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#back" prefHeight="44.0" prefWidth="92.0" style="-fx-background-color: #CFBE8E; -fx-border-color: #472218; -fx-font-family: 'Pirata One'; -fx-font-size: 14;" text="%back">
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icon_leave.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
