<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: darkgrey; -fx-border-color: black;"
            maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" onMouseClicked="#enlargeBoard" prefHeight="330.0" prefWidth="300.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="de.upb.codingpirates.battleships.desktop.GameFieldController">
  <children>
    <BorderPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" maxHeight="1.7976931348623157E308"
                maxWidth="1.7976931348623157E308" fx:id="borderPane">
      <top>
        <GridPane style="-fx-background-color: lightgrey; -fx-border-color: black;"
                  BorderPane.alignment="CENTER"
                  alignment="CENTER"
                  prefWidth="552.0">
          <BorderPane.margin>
            <Insets bottom="10.0" top="5.0"/>
          </BorderPane.margin>
          <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Spieler:" fx:id="name"/>
            <Text GridPane.columnIndex="1" strokeType="OUTSIDE" strokeWidth="0.0" text="Punkte:"
                  fx:id="points"/>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
          </rowConstraints>
        </GridPane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
