<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane style="-fx-background-color: #CFBE8E;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.upb.codingpirates.battleships.desktop.ingame.InGameController">
   <AnchorPane prefHeight="1086.0" prefWidth="1950.0">
      <children>
         <ProgressIndicator fx:id="progressindicator" layoutX="583.0" layoutY="293.0" prefHeight="500.0" prefWidth="785.0" style="-fx-progress-color: #472218;" />
      </children>
   </AnchorPane>
  <VBox alignment="CENTER" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1200.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="1960.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../images/button.png" />
               </image>
            </ImageView>
            <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
               <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Punkte bei Versenken:">
                 <font>
                   <Font size="18.0" />
                 </font>
                     <HBox.margin>
                        <Insets left="250.0" top="15.0" />
                     </HBox.margin>
               </Text>
               <Label fx:id="sunkPoints" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" textAlignment="CENTER" textFill="#246acd">
                 <font>
                   <Font size="18.0" />
                 </font>
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
               </Label>
               <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Punkte bei Treffer:">
                 <font>
                   <Font size="18.0" />
                 </font>
                     <HBox.margin>
                        <Insets left="50.0" top="15.0" />
                     </HBox.margin>
               </Text>
               <Label fx:id="hitPoints" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="55.0" textAlignment="CENTER" textFill="#246acd">
                 <font>
                   <Font size="18.0" />
                 </font>
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
               </Label>
               <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:">
                 <font>
                   <Font size="18.0" />
                 </font>
                     <HBox.margin>
                        <Insets left="50.0" top="15.0" />
                     </HBox.margin>
               </Text>
               <Label fx:id="status" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="55.0" textAlignment="CENTER" textFill="#246acd">
                 <font>
                   <Font size="18.0" />
                 </font>
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
               </Label>
                  <Button cache="true" cacheHint="ROTATE" cacheShape="false" contentDisplay="TEXT_ONLY" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" onAction="#help" prefHeight="44.0" prefWidth="55.0" style="-fx-background-color: #CFBE8E;" text="?" textFill="#472218">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="400.0" right="25.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
               <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Bedenkzeit:">
                 <font>
                   <Font size="18.0" />
                 </font>
                     <HBox.margin>
                        <Insets bottom="15.0" left="250.0" />
                     </HBox.margin>
               </Text>
               <Label fx:id="roundTime" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="284.0" textAlignment="CENTER" textFill="#246acd">
                 <font>
                   <Font size="18.0" />
                 </font>
                     <HBox.margin>
                        <Insets bottom="15.0" left="10.0" />
                     </HBox.margin>
               </Label>
               <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Restliche Bedenkzeit:">
                 <font>
                   <Font size="18.0" />
                 </font>
                     <HBox.margin>
                        <Insets bottom="15.0" left="50.0" />
                     </HBox.margin>
               </Text>
               <Label fx:id="restTime" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="181.0" textAlignment="CENTER" textFill="#246acd">
                 <font>
                   <Font name="System Bold" size="18.0" />
                 </font>
                     <HBox.margin>
                        <Insets bottom="15.0" left="10.0" />
                     </HBox.margin>
               </Label>
               <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Spieler:">
                 <font>
                   <Font size="18.0" />
                 </font>
                     <HBox.margin>
                        <Insets bottom="15.0" left="50.0" />
                     </HBox.margin>
               </Text>
               <Label fx:id="maxPlayerCount" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="55.0" textAlignment="CENTER" textFill="#246acd">
                 <font>
                   <Font size="18.0" />
                 </font>
                     <HBox.margin>
                        <Insets bottom="15.0" left="10.0" />
                     </HBox.margin>
               </Label>
               <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Schüsse:">
                 <font>
                   <Font size="18.0" />
                 </font>
                     <HBox.margin>
                        <Insets bottom="15.0" left="50.0" />
                     </HBox.margin>
               </Text>
               <Label fx:id="shotCount" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="55.0" textAlignment="CENTER" textFill="#246acd">
                 <font>
                   <Font size="18.0" />
                 </font>
               </Label>
                  <Button fx:id="btn_settings" cache="true" cacheHint="ROTATE" cacheShape="false" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" onAction="#settings" prefHeight="40.0" prefWidth="55.0" style="-fx-background-color: #CFBE8E;" text="Settings">
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icon_settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="109.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
    <HBox alignment="CENTER" prefHeight="0.0" prefWidth="825.0" spacing="100.0" VBox.vgrow="NEVER">
      <VBox.margin>
        <Insets bottom="10.0" top="10.0" />
      </VBox.margin>
      <children>
        <Button contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showRanking" prefHeight="30.0" prefWidth="162.0" style="-fx-background-color: #CFBE8E;" text="Rangliste anzeigen" textFill="WHITE">
          <font>
            <Font name="System Bold" size="15.0" />
          </font>
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/button.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </HBox.margin>
        </Button>
        <Button alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#leave" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #CFBE8E;" text="Schlacht verlassen" textFill="WHITE" HBox.hgrow="ALWAYS">
          <font>
            <Font name="System Bold" size="15.0" />
          </font>
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="219.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/button.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </HBox.margin>
        </Button>
            <Button contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#shot" prefHeight="30.0" prefWidth="162.0" style="-fx-background-color: #CFBE8E;" text="Feuer!" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
      </children>
    </HBox>
    <SplitPane fx:id="splitPane" dividerPositions="1.0" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
          <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="257.0" prefWidth="600.0" style="-fx-background-color: #1A2529;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <FlowPane fx:id="spielfelder" hgap="10.0" prefHeight="892.0" prefWidth="1957.0" style="-fx-background-color: #CFBE8E;" vgap="10.0">
                  <padding>
                    <Insets bottom="10.0" left="10.0" top="10.0" />
                  </padding>
                </FlowPane>
              </content>
            </ScrollPane>
          </children>
        </AnchorPane>
        <AnchorPane fx:id="pane" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #CFBE8E;" SplitPane.resizableWithParent="false">
          <children>
            <BorderPane fx:id="borderpane" cacheShape="false" centerShape="false" onMouseClicked="#clickGrid" scaleShape="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <padding>
                <Insets top="30.0" />
              </padding>
                     <center>
                        <GridPane fx:id="grid" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                          </rowConstraints>
                        </GridPane>
                     </center>
            </BorderPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </VBox>
   <Button mnemonicParsing="false" onAction="#next" text="next" />
</AnchorPane>
