<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #1A2529;" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="de.upb.codingpirates.battleships.desktop.lobby.LobbyController">
  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
        AnchorPane.topAnchor="0.0"
        prefHeight="400.0" prefWidth="600.0">
    <VBox VBox.vgrow="ALWAYS" alignment="TOP_CENTER">
      <Label VBox.vgrow="ALWAYS" alignment="CENTER" prefHeight="57.0" prefWidth="126.0" text="LOBBY"
             textFill="WHITE">
        <font>
          <Font size="35.0"/>
        </font>
      </Label>
      <Separator style="-fx-background-color: black;" VBox.vgrow="ALWAYS" prefHeight="5.0" prefWidth="200.0">
        <VBox.margin>
          <Insets left="20.0" right="20.0"/>
        </VBox.margin>
      </Separator>
    </VBox>
    <HBox VBox.vgrow="ALWAYS" alignment="CENTER">
      <VBox HBox.hgrow="ALWAYS" alignment="CENTER">
        <Button style="-fx-background-color: #E5AC30;" VBox.vgrow="ALWAYS" alignment="CENTER"
                mnemonicParsing="false"
                onMouseClicked="#showgames" prefHeight="25.0" prefWidth="152.0"
                text="Aktualisieren" textAlignment="CENTER" textFill="WHITE">
          <VBox.margin>
            <Insets bottom="30.0" top="20.0"/>
          </VBox.margin>
          <font>
            <Font name="System Bold" size="12.0"/>
          </font>
        </Button>
        <Accordion VBox.vgrow="ALWAYS" minHeight="151.0" minWidth="558.0">
          <padding>
            <Insets bottom="20.0" left="20.0" right="20.0"/>
          </padding>
          <panes>
            <TitledPane
              style="-fx-body-color: #739797; -fx-inner-border: #92BFBF; -fx-box-border: #92BFBF; -fx-mark-color: black; -fx-focus-color: #E4FFFF;"
              minHeight="100.0"
              prefWidth="527.0"
              text="Startende Spiele">
              <font>
                <Font name="System Bold" size="25.0"/>
              </font>
              <ListView minWidth="100.0" prefHeight="200.0" prefWidth="200.0" fx:id="lstvwStart"/>
            </TitledPane>
            <TitledPane
              style="-fx-body-color: #739797; -fx-inner-border: #92BFBF; -fx-box-border: #92BFBF; -fx-mark-color: black; -fx-focus-color: #E4FFFF;"
              minHeight="100.0"
              text="Laufende Spiele">
              <font>
                <Font name="System Bold" size="25.0"/>
              </font>
              <ListView minWidth="100.0" prefHeight="200.0" prefWidth="200.0" fx:id="lstvwRunning"/>
            </TitledPane>
            <TitledPane
              style="-fx-body-color: #739797; -fx-inner-border: #92BFBF; -fx-box-border: #92BFBF; -fx-mark-color: black; -fx-focus-color: #E4FFFF;"
              minHeight="100.0"
              text="Beendete Spiele">
              <font>
                <Font name="System Bold" size="25.0"/>
              </font>
              <ListView minWidth="100.0" prefHeight="200.0" prefWidth="200.0" fx:id="lstvwEnd"/>
            </TitledPane>
          </panes>
        </Accordion>
      </VBox>
    </HBox>
  </VBox>
</AnchorPane>
