<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane style="-fx-background-color: #CFBE8E;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.upb.codingpirates.battleships.desktop.placeship.PlaceShipsController">
   <children>
      <ImageView fitHeight="162.0" fitWidth="1920.0" pickOnBounds="true" AnchorPane.bottomAnchor="638.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/button.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutY="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="-122.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="150.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Place your ships!" textAlignment="CENTER" wrappingWidth="200.4072265625">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Text>
                        <ButtonBar prefHeight="98.0" prefWidth="180.0">
                          <buttons>
                            <Button fx:id="btnShipBack" mnemonicParsing="false" onMouseClicked="#onBackShipClicked" text="&lt;&lt;">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Button fx:id="btnShipNext" mnemonicParsing="false" onMouseClicked="#onNextShipClicked" text="&gt;&gt;">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                          </buttons>
                        </ButtonBar>
                     </children>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </VBox>
                  <BorderPane fx:id="smallBorderPane" prefHeight="200.0" prefWidth="130.0">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin></BorderPane>
                  <Text fill="#fcf9f9" strokeType="OUTSIDE" strokeWidth="0.0" text="Size" wrappingWidth="44.22802734375">
                     <HBox.margin>
                        <Insets left="100.0" top="30.0" />
                     </HBox.margin></Text>
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="150.0" textFill="#fcfafa">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Label>
                  <Text fill="#f8f6f6" strokeType="OUTSIDE" strokeWidth="0.0" text="Form">
                     <HBox.margin>
                        <Insets left="100.0" top="30.0" />
                     </HBox.margin></Text>
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="200.0" textFill="#fcfafa">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Label>
                  <Text fill="#f8f7f7" strokeType="OUTSIDE" strokeWidth="0.0" text="Placed ships">
                     <HBox.margin>
                        <Insets left="100.0" top="30.0" />
                     </HBox.margin>
                  </Text>
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="200.0" text="Label" />
                  <Button fx:id="btn_rotate" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#rotate" prefHeight="36.0" prefWidth="111.0" style="-fx-background-color: #CFBE8E;" text="Rotate" textFill="#f8f7f7">
                     <HBox.margin>
                        <Insets left="50.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button cache="true" cacheHint="ROTATE" cacheShape="false" contentDisplay="TEXT_ONLY" focusTraversable="false" layoutX="85.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#help" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: #CFBE8E;" text="?" textFill="#472218" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_settings" cache="true" cacheHint="ROTATE" cacheShape="false" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="85.0" layoutY="70.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#settings" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: #CFBE8E;" text="Settings" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="70.0">
                           <graphic>
                              <ImageView fitHeight="38.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icon_settings.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="25.0" top="10.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children>
            </HBox>
            <Button fx:id="btn_gameStart" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#gamestart" prefHeight="36.0" prefWidth="170.0" style="-fx-background-color: #CFBE8E; -fx-border-color: #472218;" text="Let's start the Game!" textFill="#f8f7f7" visible="false">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Button>
            <SplitPane fx:id="splitPane" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: #CFBE8E;" VBox.vgrow="ALWAYS">
               <items>
                  <AnchorPane style="-fx-background-color: #CFBE8E;" SplitPane.resizableWithParent="false">
                     <children>
                        <ScrollPane prefHeight="633.0" prefWidth="1200.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane prefHeight="635.0" prefWidth="1920.0" style="-fx-background-color: #CFBE8E;">
                                 <children>
                                    <FlowPane fx:id="anchorPane" prefHeight="718.0" prefWidth="1918.0">
                                       <children>
                                          <BorderPane fx:id="borderPane" onMouseClicked="#clickGrid" prefHeight="913.0" prefWidth="1919.0" />
                                       </children>
                                    </FlowPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </VBox>
      <Button fx:id="backButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#back" prefHeight="44.0" prefWidth="92.0" style="-fx-background-color: #CFBE8E; -fx-border-color: #472218;" text="back" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icon_leave.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
