<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane style="-fx-background-color: #CFBE8E;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.upb.codingpirates.battleships.desktop.placeship.PlaceShipsController">
   <children>
      <ImageView fitHeight="162.0" fitWidth="1920.0" pickOnBounds="true" AnchorPane.bottomAnchor="638.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/button.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutY="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="-122.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="150.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="163.0" prefWidth="180.0">
                     <children>
                        <ButtonBar prefHeight="98.0" prefWidth="180.0">
                          <buttons>
                            <Button fx:id="btnShipBack" mnemonicParsing="false" onMouseClicked="#onBackShipClicked" style="-fx-background-color: #CFBE8E;" text="&lt;&lt;" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="24.0" />
                                 </font></Button>
                              <Button fx:id="btnShipNext" mnemonicParsing="false" onMouseClicked="#onNextShipClicked" style="-fx-background-color: #CFBE8E;" text="&gt;&gt;" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="24.0" />
                                 </font></Button>
                          </buttons>
                        </ButtonBar>
                        <Button fx:id="btn_rotate" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#rotate" prefHeight="58.0" prefWidth="161.0" style="-fx-background-color: #CFBE8E;" text="%placeships.rotate" textFill="#f8f7f7">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </VBox>
                  <BorderPane fx:id="smallBorderPane" prefHeight="110.0" prefWidth="139.0">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" top="20.0" />
                     </HBox.margin></BorderPane>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="59.0" prefWidth="626.0">
                           <children>
                              <Text fill="#f8f7f7" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Pirata One';" text="%placeships.remaining_ships">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Label fx:id="remainingShips" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="150.0" style="-fx-font-family: 'Pirata One';" textFill="#fcfafa">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Text fill="#fcf9f9" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Pirata One';" text="%placeships.remaining_time" wrappingWidth="214.22802734375">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Label fx:id="timerPlaceShips" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="200.0" style="-fx-font-family: 'Pirata One';" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="60.0" top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <Button fx:id="btn_gameStart" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#gamestart" prefHeight="61.0" prefWidth="761.0" style="-fx-background-color: #CFBE8E; -fx-border-color: #472218; -fx-font-family: 'Pirata One'; -fx-font-size: 24;" text="%placeships.startgame" textAlignment="CENTER" textFill="#f8f7f7" visible="false">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="140.0" prefWidth="165.0">
                     <children>
                        <Button cache="true" cacheHint="ROTATE" cacheShape="false" contentDisplay="TEXT_ONLY" focusTraversable="false" layoutX="85.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#help" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: #CFBE8E;" text="?" textFill="#472218" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btn_settings" cache="true" cacheHint="ROTATE" cacheShape="false" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="85.0" layoutY="70.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#settings" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: #CFBE8E;" text="Settings" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="70.0">
                           <graphic>
                              <ImageView fitHeight="38.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icon_settings.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="400.0" top="10.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children>
            </HBox>
            <SplitPane fx:id="splitPane" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: #CFBE8E;" VBox.vgrow="ALWAYS">
               <items>
                  <AnchorPane style="-fx-background-color: #CFBE8E;" SplitPane.resizableWithParent="false">
                     <children>
                        <ScrollPane prefHeight="633.0" prefWidth="1200.0" style="-fx-background-color: #CFBE8E;" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane prefHeight="635.0" prefWidth="1920.0" style="-fx-background-color: #CFBE8E;">
                                 <children>
                                    <FlowPane fx:id="anchorPane" prefHeight="718.0" prefWidth="1918.0" style="-fx-background-color: #CFBE8E;">
                                       <children>
                                          <BorderPane fx:id="borderPane" onMouseClicked="#clickGrid" onScroll="#scroll" prefHeight="860.0" prefWidth="1919.0" style="-fx-background-color: #CFBE8E;">
                                             <FlowPane.margin>
                                                <Insets />
                                             </FlowPane.margin></BorderPane>
                                       </children>
                                    </FlowPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </VBox>
      <Button fx:id="backButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#back" prefHeight="44.0" prefWidth="92.0" style="-fx-background-color: #CFBE8E; -fx-border-color: #472218; -fx-font-family: 'Pirata One'; -fx-font-size: 14;" text="%back" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icon_leave.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
