<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane style="-fx-background-color: #1A2529; -fx-text-fill: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.upb.codingpirates.battleships.desktop.serverlogin.ServerLoginController">
  <ImageView fx:id="login_background_imageView" layoutX="-769.0" layoutY="-249.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <image>
         <Image url="@../images/Background.png" />
      </image>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
  </ImageView>
   <VBox prefHeight="800.0" prefWidth="1836.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-alignment: center;">
            <children>
              <Text boundsType="LOGICAL_VERTICAL_CENTER" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center; -fx-font-family: 'Pirata One';" text="%serverLogin.title" textAlignment="CENTER" textOrigin="CENTER" VBox.vgrow="NEVER">
                <font>
                  <Font size="50.0" />
                </font>
                  <VBox.margin>
                     <Insets left="100.0" top="120.0" />
                  </VBox.margin>
              </Text>
               <Label fx:id="lblStatus" contentDisplay="CENTER" textAlignment="CENTER" textFill="RED" style="-fx-font-family: 'Pirata One';">
                  <VBox.margin>
                     <Insets left="100.0" />
                  </VBox.margin>
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
            </children>
         </VBox>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%serverLogin.name.title" wrappingWidth="140.0" style="-fx-font-family: 'Pirata One'; -fx-font-size: 25">
            <VBox.margin>
               <Insets left="170.0" top="50.0" />
            </VBox.margin>
         </Text>
        <TextField fx:id="nameField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="1060.0" promptText="%serverLogin.name.field.text" style="-fx-background-color: #472218; -fx-border-radius: 25; -fx-text-inner-color: white; -fx-font-family: 'Pirata One'; -fx-font-size: 20">
          <effect>
            <Glow level="0.29" />
          </effect>
            <VBox.margin>
               <Insets left="170.0" right="170.0" />
            </VBox.margin>
        </TextField>
        <Text fill="#fcf9f9" strokeType="OUTSIDE" strokeWidth="0.0" text="%serverLogin.ip.title" wrappingWidth="120.0" style="-fx-font-family: 'Pirata One'; -fx-font-size: 25">
            <VBox.margin>
               <Insets left="170.0" top="20.0" />
            </VBox.margin>
         </Text>
        <TextField fx:id="ipField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="1060.0" promptText="%serverLogin.ip.field.text" style="-fx-background-color: #472218; -fx-border-radius: 25; -fx-text-inner-color: white; -fx-font-family: 'Pirata One';-fx-font-size: 20">
          <effect>
            <Glow />
          </effect>
            <VBox.margin>
               <Insets left="170.0" right="170.0" />
            </VBox.margin>
        </TextField>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%serverLogin.port.title" wrappingWidth="50.0" style="-fx-font-family: 'Pirata One'; -fx-font-size: 25">
            <VBox.margin>
               <Insets left="170.0" top="20.0" />
            </VBox.margin>
         </Text>
        <TextField fx:id="portField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="1060.0" promptText="%serverLogin.port.field.text" style="-fx-background-color: #472218; -fx-border-radius: 25; -fx-text-inner-color: white; -fx-font-family: 'Pirata One'; -fx-font-size: 20">
          <effect>
            <Glow />
          </effect>
            <VBox.margin>
               <Insets left="170.0" right="170.0" />
            </VBox.margin>
        </TextField>
         <StackPane prefHeight="150.0" prefWidth="200.0">
            <children>
                  <ProgressIndicator id="login_progress" fx:id="login_progress" prefHeight="56.0" prefWidth="43.0">
                  <effect>
                     <SepiaTone />
                  </effect>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </ProgressIndicator>
            </children>
            <VBox.margin>
               <Insets top="40.0" />
            </VBox.margin>
         </StackPane>
         <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-alignment: center;" VBox.vgrow="NEVER">
            <children>
               <Button fx:id="btn_login" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#login" onMouseEntered="#changeCursor" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #CFBE8E; -fx-alignment: center;" textAlignment="CENTER">
                  <font>
                     <Font size="18.0" />
                  </font>
                  <graphic>
                     <ImageView id="btn_login_image_view" fx:id="btn_login_imageview" fitHeight="208.0" fitWidth="337.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/button_login.png" />
                        </image>
                        <viewport>
                           <Rectangle2D />
                        </viewport>
                     </ImageView>
                  </graphic>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Button>
            </children>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <VBox.margin>
               <Insets />
            </VBox.margin></VBox>
      </children>
   </VBox>
  <Button fx:id="btn_settings" />
  <Button fx:id="btn_help" />
</AnchorPane>
