<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane style="-fx-background-color: #1A2529; -fx-text-fill: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.upb.codingpirates.battleships.desktop.serverlogin.ServerLoginController">
  <ImageView fx:id="background" layoutX="-769.0" layoutY="-249.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <image>
         <Image url="@../images/Background.png" />
      </image>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
  </ImageView>
   <VBox prefHeight="800.0" prefWidth="1836.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Server Login" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="1739.0">
          <font>
            <Font size="30.0" />
          </font>
            <VBox.margin>
               <Insets left="100.0" top="120.0" />
            </VBox.margin>
        </Text>
         <Label fx:id="lblStatus" contentDisplay="CENTER" prefHeight="54.0" prefWidth="1736.0" textAlignment="CENTER" textFill="RED">
            <VBox.margin>
               <Insets left="100.0" />
            </VBox.margin>
            <font>
               <Font name="System Italic" size="24.0" />
            </font></Label>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" wrappingWidth="90.13671875">
            <font>
               <Font size="18.0" />
            </font>
            <VBox.margin>
               <Insets left="100.0" top="50.0" />
            </VBox.margin>
         </Text>
        <TextField fx:id="nameField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="1060.0" promptText="Name hier eingeben" style="-fx-background-color: #472218; -fx-border-radius: 25; -fx-text-inner-color: white;">
          <effect>
            <Glow level="0.29" />
          </effect>
            <VBox.margin>
               <Insets left="100.0" right="100.0" />
            </VBox.margin>
        </TextField>
        <Text fill="#fcf9f9" strokeType="OUTSIDE" strokeWidth="0.0" text="IP-Adresse:" wrappingWidth="101.99998188018799">
            <font>
               <Font size="18.0" />
            </font>
            <VBox.margin>
               <Insets left="100.0" top="20.0" />
            </VBox.margin>
         </Text>
        <TextField fx:id="ipField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="1060.0" promptText="Server-IP hier eingeben" style="-fx-background-color: #472218; -fx-border-radius: 25; -fx-text-inner-color: white;">
          <effect>
            <Glow />
          </effect>
            <VBox.margin>
               <Insets left="100.0" right="100.0" />
            </VBox.margin>
        </TextField>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Port:" wrappingWidth="49.00002479553223">
            <font>
               <Font size="18.0" />
            </font>
            <VBox.margin>
               <Insets left="100.0" top="20.0" />
            </VBox.margin>
         </Text>
        <TextField fx:id="portField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="1060.0" promptText="Server-Port hier eingeben" style="-fx-background-color: #472218; -fx-border-radius: 25; -fx-text-inner-color: white;">
          <effect>
            <Glow />
          </effect>
            <VBox.margin>
               <Insets left="100.0" right="100.0" />
            </VBox.margin>
        </TextField>
         <StackPane prefHeight="150.0" prefWidth="200.0">
            <children>
                  <ProgressIndicator id="login_progress" fx:id="login_progress" prefHeight="56.0" prefWidth="43.0">
                  <effect>
                     <SepiaTone />
                  </effect>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </ProgressIndicator>
            </children>
            <VBox.margin>
               <Insets top="40.0" />
            </VBox.margin>
         </StackPane>
         <Button fx:id="btn_login" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#login" onMouseEntered="#changeCursor" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #CFBE8E;" textAlignment="CENTER">
            <font>
               <Font size="18.0" />
            </font>
            <graphic>
               <ImageView id="btn_login_image_view" fitHeight="208.0" fitWidth="337.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/button_login.png" />
                  </image>
               </ImageView>
            </graphic>
            <VBox.margin>
               <Insets left="800.0" top="100.0" />
            </VBox.margin>
         </Button>
      </children>
   </VBox>
   <Button fx:id="btn_settings" cache="true" cacheHint="ROTATE" cacheShape="false" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="1093.0" layoutY="71.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#settings" onMouseEntered="#changeCursor" prefHeight="40.0" prefWidth="53.0" style="-fx-background-color: #CFBE8E;" text="Settings" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="71.0">
      <graphic>
         <ImageView fitHeight="38.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/icon_settings.png" />
            </image>
         </ImageView>
      </graphic></Button>
   <Button cache="true" cacheHint="ROTATE" cacheShape="false" contentDisplay="TEXT_ONLY" focusTraversable="false" layoutX="1030.0" layoutY="69.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#help" onMouseEntered="#changeCursor" prefHeight="44.0" prefWidth="55.0" style="-fx-background-color: #CFBE8E;" text="?" textFill="#472218" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="69.0">
      <font>
         <Font name="System Bold" size="22.0" />
      </font>
   </Button>
</AnchorPane>
