<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1A2529; -fx-text-fill: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.upb.codingpirates.battleships.desktop.serverlogin.ServerLoginController">
  <Button layoutX="215.0" layoutY="338.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="169.0" style="-fx-background-color: #E5AC30;" text="Verbinden" textAlignment="CENTER" textFill="WHITE">
    <font>
      <Font name="System Bold" size="12.0" />
    </font>
  </Button>
  <ImageView fx:id="background" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <image>
         <Image url="@../images/Background.png" />
      </image>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
  </ImageView>
  <Text fill="WHITE" layoutX="88.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port:" textAlignment="CENTER" wrappingWidth="32.13671875" AnchorPane.bottomAnchor="163.2353515625" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="479.86328125" AnchorPane.topAnchor="216.8134765625" />
  <Text fill="#fcf9f9" layoutX="85.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IP-Adresse:" textAlignment="CENTER" wrappingWidth="70.13668823242188" AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="444.8633117675781" AnchorPane.topAnchor="275.0" />
  <Text fill="WHITE" layoutX="128.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Server Login" textAlignment="CENTER" wrappingWidth="344.13671875" AnchorPane.bottomAnchor="276.470703125" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="127.86328125" AnchorPane.topAnchor="83.626953125">
    <font>
      <Font size="30.0" />
    </font>
  </Text>
  <TextField fx:id="portField" layoutX="70.0" layoutY="238.0" prefHeight="25.0" prefWidth="459.0" promptText="Server-Port hier eingeben" style="-fx-background-color: #472218; -fx-border-radius: 25; -fx-text-inner-color: white;" AnchorPane.bottomAnchor="129.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="71.0" AnchorPane.topAnchor="238.0">
    <effect>
      <Glow />
    </effect>
  </TextField>
  <TextField fx:id="ipField" layoutX="70.0" layoutY="296.0" prefHeight="27.0" prefWidth="459.0" promptText="Server-IP hier eingeben" style="-fx-background-color: #472218; -fx-border-radius: 25; -fx-text-inner-color: white;" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="71.0" AnchorPane.topAnchor="296.0">
    <effect>
      <Glow />
    </effect>
  </TextField>
  <TextField fx:id="nameField" layoutX="70.0" layoutY="175.0" prefHeight="25.0" prefWidth="459.0" promptText="Name hier eingeben" style="-fx-background-color: #472218; -fx-border-radius: 25; -fx-text-inner-color: white;" AnchorPane.bottomAnchor="192.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="71.0" AnchorPane.topAnchor="175.0">
    <effect>
      <Glow level="0.29" />
    </effect>
  </TextField>
  <Text fill="WHITE" layoutX="88.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" textAlignment="CENTER" wrappingWidth="53.13671875" AnchorPane.bottomAnchor="225.0" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="458.86328125" AnchorPane.topAnchor="154.0" />
   <Button id="button_login" fx:id="btn_login" contentDisplay="GRAPHIC_ONLY" layoutX="257.0" layoutY="348.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" textAlignment="CENTER" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="257.0" AnchorPane.rightAnchor="263.0" AnchorPane.topAnchor="348.0">
      <font>
         <Font size="18.0" />
      </font>
      <graphic>
         <ImageView fitHeight="47.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/button_login.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <Button fx:id="btn_settings" cache="true" cacheHint="ROTATE" cacheShape="false" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="543.0" layoutY="31.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#settings" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #CFBE8E;" text="Settings" AnchorPane.bottomAnchor="339.0" AnchorPane.leftAnchor="543.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="31.0">
      <graphic>
         <ImageView fitHeight="38.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/icon_settings.png" />
            </image>
         </ImageView>
      </graphic></Button>
</AnchorPane>
