<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #CFBE8E; -fx-border-color: #CFBE8E;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.upb.codingpirates.battleships.desktop.settings.SettingsController">
  <VBox alignment="CENTER" fillWidth="false" layoutX="11.0" layoutY="11.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="591.0" style="-fx-border-width: 5; -fx-border-color: #472218;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
       <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="154.0" text="Settings" textFill="#f5f5f5">
         <font>
           <Font size="38.0" />
         </font>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <graphic>
               <ImageView fitHeight="77.0" fitWidth="433.0">
                  <image>
                     <Image url="@../images/button.png" />
                  </image>
               </ImageView>
            </graphic>
       </Label>
         <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0">
            <children>
               <Slider fx:id="volume" layoutX="107.0" layoutY="51.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="98.0" prefWidth="434.0" AnchorPane.bottomAnchor="151.0" AnchorPane.leftAnchor="107.0" AnchorPane.topAnchor="51.0" />
               <Button alignment="CENTER" contentDisplay="CENTER" layoutX="107.0" layoutY="226.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#impressum" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #CFBE8E;" text="Impressum" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="343.0">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
                  <graphic>
                     <ImageView fitHeight="50.0" fitWidth="150.0">
                        <image>
                           <Image url="@../images/button.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <Button alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="226.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#piratenkodex" prefHeight="50.0" prefWidth="176.0" style="-fx-background-color: #CFBE8E;" text="Piratencodex" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
                  <graphic>
                     <ImageView fitHeight="50.0" fitWidth="192.0">
                        <image>
                           <Image url="@../images/button.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <Button contentDisplay="GRAPHIC_ONLY" layoutX="59.0" layoutY="112.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#soundsOff" prefHeight="40.0" prefWidth="48.0" style="-fx-background-color: #CFBE8E;" text="Button" AnchorPane.bottomAnchor="111.0" AnchorPane.leftAnchor="59.0" AnchorPane.topAnchor="112.0">
                  <graphic>
                     <ImageView fitHeight="31.0" fitWidth="21.0">
                        <image>
                           <Image url="@../images/icon_music.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <Button contentDisplay="GRAPHIC_ONLY" layoutX="59.0" layoutY="61.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#volumeOff" prefHeight="40.0" prefWidth="48.0" style="-fx-background-color: #CFBE8E;" text="Button" AnchorPane.bottomAnchor="162.0" AnchorPane.leftAnchor="59.0" AnchorPane.topAnchor="61.0">
                  <graphic>
                     <ImageView fitHeight="31.0" fitWidth="40.0">
                        <image>
                           <Image url="@../images/icon_sound.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
            </children>
         </AnchorPane>
      </children>
  </VBox>
   <Button fx:id="btn_back" layoutX="394.0" layoutY="21.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#closeStage" prefHeight="44.0" prefWidth="100.0" style="-fx-background-color: #CFBE8E; -fx-border-color: #472218;" text="back" AnchorPane.rightAnchor="106.0" AnchorPane.topAnchor="21.0">
      <graphic>
         <ImageView fitHeight="49.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/icon_leave.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <Button cache="true" cacheHint="ROTATE" cacheShape="false" contentDisplay="TEXT_ONLY" focusTraversable="false" layoutX="501.0" layoutY="22.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#help" prefHeight="44.0" prefWidth="55.0" style="-fx-background-color: #CFBE8E; -fx-border-color: #472218;" text="?" textFill="#472218">
      <font>
         <Font name="System Bold" size="22.0" />
      </font>
   </Button>
</AnchorPane>
