<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #CFBE8E; -fx-border-color: #CFBE8E; -fx-border-width: 5; -fx-border-color: #472218;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.upb.codingpirates.battleships.desktop.settings.SettingsController">
   <Slider fx:id="volume" layoutX="130.0" layoutY="225.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="98.0" prefWidth="434.0" />
   <Button alignment="CENTER" contentDisplay="CENTER" layoutX="323.0" layoutY="465.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#impressum" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #CFBE8E;" text="Impressum" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
      <graphic>
         <ImageView fitHeight="50.0" fitWidth="192.0">
            <image>
               <Image url="@../images/button.png" />
            </image>
         </ImageView>
      </graphic>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button alignment="CENTER" contentDisplay="CENTER" layoutX="89.0" layoutY="465.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#piratenkodex" prefHeight="50.0" prefWidth="176.0" style="-fx-background-color: #CFBE8E;" text="Piratencodex" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
      <graphic>
         <ImageView fitHeight="50.0" fitWidth="150.0" pickOnBounds="true">
            <image>
               <Image url="@../images/button.png" />
            </image>
         </ImageView>
      </graphic>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button contentDisplay="GRAPHIC_ONLY" layoutX="65.0" layoutY="303.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#soundsOff" prefHeight="40.0" prefWidth="48.0" style="-fx-background-color: #CFBE8E;" text="Button" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="303.0">
      <graphic>
         <ImageView fx:id="soundImg" fitHeight="31.0" fitWidth="32.0">
            <image>
               <Image url="@../images/icon_music.png" />
            </image>
         </ImageView>
      </graphic></Button>
   <Button contentDisplay="GRAPHIC_ONLY" layoutX="78.0" layoutY="256.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#volumeOff" prefHeight="50.0" prefWidth="55.0" style="-fx-background-color: #CFBE8E;" text="Button" AnchorPane.bottomAnchor="299.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="472.0" AnchorPane.topAnchor="251.0">
      <graphic>
         <ImageView fx:id="volumeImg" fitHeight="31.0" fitWidth="40.0">
               <image>
               <Image url="@../images/icon_sound.png" />
            </image>
         </ImageView>
      </graphic></Button>
  <ChoiceBox fx:id="language" layoutX="136.0" layoutY="363.0" prefWidth="150.0" style="-fx-background-color: #472218; -fx-border-color: #472218; -fx-control-inner-background: #CFBE8E; -fx-mark-color: white;" styleClass="choice-box" stylesheets="@../css/comboBox.css">
  </ChoiceBox>
   <Label fx:id="settings_restart_info_label" layoutX="339.0" layoutY="367.0" maxHeight="60.0" maxWidth="300.0" prefHeight="40.0" prefWidth="230.0" styleClass="label" text="%settings.language.help" AnchorPane.leftAnchor="334.0" />
   <Button cache="true" cacheHint="ROTATE" cacheShape="false" contentDisplay="TEXT_ONLY" focusTraversable="false" layoutX="531.0" layoutY="19.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#help" prefHeight="44.0" prefWidth="55.0" style="-fx-background-color: #CFBE8E; -fx-border-color: #472218;" text="?" textFill="#472218">
      <font>
         <Font name="System Bold" size="22.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button fx:id="btn_back" layoutX="423.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#closeStage" prefHeight="44.0" prefWidth="100.0" style="-fx-background-color: #CFBE8E; -fx-border-color: #472218;" text="back" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="14.0">
      <graphic>
         <ImageView fitHeight="49.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/icon_leave.png" />
            </image>
         </ImageView>
      </graphic>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="223.0" layoutY="95.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="154.0" text="Settings" textFill="#f5f5f5">
    <font>
      <Font size="38.0" />
    </font>
    <graphic>
      <ImageView fitHeight="77.0" fitWidth="433.0">
        <image>
          <Image url="@../images/button.png" />
        </image>
      </ImageView>
    </graphic>
  </Label>
</AnchorPane>
