<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1A2529;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.upb.codingpirates.battleships.desktop.LobbyController">
  <children>
    <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
          <children>
            <Label alignment="CENTER" prefHeight="57.0" prefWidth="126.0" text="LOBBY" textFill="WHITE" VBox.vgrow="ALWAYS">
              <font>
                <Font size="35.0" />
              </font>
            </Label>
            <Separator prefHeight="5.0" prefWidth="200.0" style="-fx-background-color: black;" VBox.vgrow="ALWAYS">
              <VBox.margin>
                <Insets left="20.0" right="20.0" />
              </VBox.margin>
            </Separator>
          </children>
        </VBox>
        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
          <children>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
              <children>
                <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#showgames" prefHeight="25.0" prefWidth="152.0" style="-fx-background-color: #E5AC30;" text="Aktualisieren" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                    <Insets bottom="30.0" top="20.0" />
                  </VBox.margin>
                  <font>
                    <Font name="System Bold" size="12.0" />
                  </font>
                </Button>
                <Accordion minHeight="151.0" minWidth="558.0" VBox.vgrow="ALWAYS">
                  <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" />
                  </padding>
                  <panes>
                    <TitledPane minHeight="100.0" prefWidth="527.0" style="-fx-body-color: #739797; -fx-inner-border: #92BFBF; -fx-box-border: #92BFBF; -fx-mark-color: black; -fx-focus-color: #E4FFFF;" text="Startende Spiele">
                      <content>
                        <ListView fx:id="lstvwStart" minWidth="100.0" prefHeight="200.0" prefWidth="200.0" />
                      </content>
                      <font>
                        <Font name="System Bold" size="25.0" />
                      </font>
                    </TitledPane>
                    <TitledPane minHeight="100.0" style="-fx-body-color: #739797; -fx-inner-border: #92BFBF; -fx-box-border: #92BFBF; -fx-mark-color: black; -fx-focus-color: #E4FFFF;" text="Laufende Spiele">
                      <content>
                        <ListView fx:id="lstvwRunning" minWidth="100.0" prefHeight="200.0" prefWidth="200.0" />
                      </content>
                      <font>
                        <Font name="System Bold" size="25.0" />
                      </font>
                    </TitledPane>
                    <TitledPane minHeight="100.0" style="-fx-body-color: #739797; -fx-inner-border: #92BFBF; -fx-box-border: #92BFBF; -fx-mark-color: black; -fx-focus-color: #E4FFFF;" text="Beendete Spiele">
                      <content>
                        <ListView fx:id="lstvwEnd" minWidth="100.0" prefHeight="200.0" prefWidth="200.0" />
                      </content>
                      <font>
                        <Font name="System Bold" size="25.0" />
                      </font>
                    </TitledPane>
                  </panes>
                </Accordion>
              </children>
            </VBox>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
