<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane minHeight="500.0" minWidth="300.0" style="-fx-background-color: #1A2529; -fx-border-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.upb.codingpirates.battleships.desktop.RankingController">
  <children>
    <VBox alignment="TOP_CENTER" prefHeight="502.0" prefWidth="302.0" style="-fx-background-color: #1A2529;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
            <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@trophy_icon.png" />
                     </image>
                  </ImageView>
              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Rangliste">
                <font>
                  <Font name="System Bold" size="22.0" />
                </font>
              </Text>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="95.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@trophy_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
        <Separator prefWidth="200.0" VBox.vgrow="ALWAYS">
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </Separator>
        <ScrollPane hbarPolicy="NEVER" prefHeight="500.0" prefWidth="325.0" style="-fx-background-color: #1A2529;" VBox.vgrow="ALWAYS">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="458.0" prefWidth="298.0" style="-fx-background-color: #1A2529;">
              <children>
                <TableView fx:id="tableRangList" layoutY="12.0" prefHeight="458.0" prefWidth="298.0" style="-fx-background-color: #1A2529;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <columns>
                    <TableColumn fx:id="rang" prefWidth="54.66665768623352" text="Platz" />
                    <TableColumn fx:id="name" prefWidth="128.00006484985352" text="Name" />
                    <TableColumn fx:id="points" prefWidth="113.99992370605469" text="Punkte" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </children>
    </VBox>
  </children>
</AnchorPane>
