<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1A2529; -fx-text-fill: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.upb.codingpirates.battleships.desktop.ServerLoginController">
  <children>
    <Button layoutX="215.0" layoutY="338.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="169.0" style="-fx-background-color: #E5AC30;" text="Verbinden" textAlignment="CENTER" textFill="WHITE">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Button>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@logo.png" />
      </image>
    </ImageView>
    <Label fx:id="lblStatus" layoutX="247.0" layoutY="166.0" text="                        " textFill="#e30606">
      <font>
        <Font size="16.0" />
      </font>
    </Label>
    <Text fill="WHITE" layoutX="74.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port:" textAlignment="CENTER" wrappingWidth="32.13671875" />
    <Text fill="#fcf9f9" layoutX="74.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IP-Adresse:" textAlignment="CENTER" wrappingWidth="70.13668823242188" />
    <Text fill="WHITE" layoutX="128.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Server Login" textAlignment="CENTER" wrappingWidth="344.13671875">
      <font>
        <Font size="30.0" />
      </font>
    </Text>
    <TextField fx:id="portField" layoutX="70.0" layoutY="252.0" prefHeight="25.0" prefWidth="459.0" promptText="Server-Port hier eingeben" style="-fx-background-color: #1A2529; -fx-border-color: white; -fx-border-radius: 25; -fx-text-inner-color: white;">
      <effect>
        <Glow />
      </effect>
    </TextField>
    <TextField fx:id="ipField" layoutX="70.0" layoutY="296.0" prefHeight="27.0" prefWidth="459.0" promptText="Server-IP hier eingeben" style="-fx-background-color: #1A2529; -fx-border-color: white; -fx-border-radius: 25; -fx-text-inner-color: white;">
      <effect>
        <Glow />
      </effect>
    </TextField>
      <TextField fx:id="nameField" layoutX="70.0" layoutY="208.0" prefHeight="25.0" prefWidth="459.0" promptText="Name hier eingeben" style="-fx-background-color: #1A2529; -fx-border-color: white; -fx-border-radius: 25; -fx-text-inner-color: white;">
         <effect>
            <Glow />
         </effect>
      </TextField>
      <Text fill="WHITE" layoutX="74.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" textAlignment="CENTER" wrappingWidth="41.13671875" />
  </children>
</AnchorPane>
